<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <a class="white-color" href="list.html">Main Page</a>
      </nav>
    </header>
    <main>
      <h1>Scrumptious Recipes</h1>
      <h2>All the food that's fit to eat</h2>
      <div class="recipes">
        <div>
          <h3>
            <a class="green-color" target="_blank" href="detail.html"
              >Vegetarian Tacos</a
            >
          </h3>
          <img
            class="image"
            src="https://mks.io/public-tacos"
            alt="6 Tacos with some limes and sauces"
          />
          <div class="caption">4.3 stars⭐⭐⭐⭐</div>
        </div>
        <div>
          <h3>
            <a class="green-color" target="_blank" href="detail.html"
              >Vegetarian Tacos</a
            >
          </h3>
          <img
            class="image"
            src="https://mks.io/public-tacos"
            alt="6 Tacos with some limes and sauces"
          />
          <div class="caption">4.3 stars⭐⭐⭐⭐</div>
        </div>
        <div>
          <h3>
            <a class="green-color" target="_blank" href="detail.html"
              >Vegetarian Tacos</a
            >
          </h3>
          <img
            class="image"
            src="https://mks.io/public-tacos"
            alt="6 Tacos with some limes and sauces"
          />
          <div class="caption">4.3 stars ⭐⭐⭐⭐</div>
        </div>
        <div>
          <h3>
            <a class="green-color" target="_blank" href="detail.html"
              >Vegetarian Tacos</a
            >
          </h3>
          <img
            class="image"
            src="https://mks.io/public-tacos"
            alt="6 Tacos with some limes and sauces"
          />
          <div class="caption">4.3 stars⭐⭐⭐⭐</div>
        </div>
        <div>
          <h3>
            <a class="green-color" target="_blank" href="detail.html"
              >Vegetarian Tacos</a
            >
          </h3>
          <img
            class="image"
            src="https://mks.io/public-tacos"
            alt="6 Tacos with some limes and sauces"
          />
          <div class="caption">4.3 stars⭐⭐⭐⭐</div>
        </div>
      </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
  </body>
</html>
